OPENWEATHER_API_KEY=your_api_key


POSTGRESQL_USER=weather_user
POSTGRESQL_PASSWORD=secure_password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=weather_db


MONGO_URI=mongodb://localhost:27017
