API_KEY=7d5406febc2b2a2495c181e62fe541ea
mongoURI=mongodb://localhost:27017
POSTGRESQL_USER=weather_user
POSTGRESQL_PASSWORD=strong_password
POSTGRESQL_IP=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=weather
